MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Name="mi_open" Header="Смена Background" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            <MenuItem Header="О разработчике" Click="MenuItem_Click_1" MouseEnter="MenuItem_MouseEnter_1" MouseLeave="MenuItem_MouseLeave_1"/>
            <MenuItem Header="Закрыть окно" Click="MenuItem_Click_2" MouseEnter="MenuItem_MouseEnter_2" MouseLeave="MenuItem_MouseLeave_2"/>
        </Menu>
        <ToolBar Margin="559,10,10,382" Header="Панель инструментов">
            <Button>
                <MenuItem Header="Смена Background" Click="MenuItem_Click" MouseDoubleClick="MenuItem_MouseDoubleClick" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </Button>
            <Button>
                <MenuItem Header="О разработчике" Click="MenuItem_Click_1" MouseEnter="MenuItem_MouseEnter_1" MouseLeave="MenuItem_MouseLeave_1"/>
            </Button>
            <Button>
                <MenuItem Header="Закрыть окно" Click="MenuItem_Click_2" MouseEnter="MenuItem_MouseEnter_2" MouseLeave="MenuItem_MouseLeave_2"/>
            </Button>
        </ToolBar>
        <StatusBar Margin="0,388,0,0">
            <TextBlock x:Name="statusTextBlock" Text="Готово" Width="713" />
            <StatusBarItem>
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
